<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Kinnear\Desktop\Vita Projects\Networking\Networking\Sockets.cs">
    <Files>
      <File FileName="..\UI_Files\MainWindow.cs" Line="18" Column="14" />
      <File FileName="Networking\AppMain.cs" Line="97" Column="1" />
      <File FileName="c:\Users\Kinnear\Desktop\Vita Projects\Networking\Networking\Sockets.cs" Line="22" Column="5" />
      <File FileName="Networking\InputManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>